# Análise Exploratória de Dados (EDA)

- Investigar e analisar conjunto de dados;
- Resumir suas principais características

In [25]:
#Bibliotecas
import json
import pandas as pd
import numpy as np

#Caminho do arquivo
caminho = r'C:\Users\Usuário\Documents\Cursos\HashtagTreinamentos\Python_Impressionador\Mentorias\CustomTkinter\Cotacao.json'

#Abrir o arquivo json
with open(caminho, 'r') as file:
    dados_json = json.load(file)

#Criar uma lista para armazenar os dados
dados = []

#Iterar sobre os elementos do dicionário e adicionar cada um como uma linha
for chave, valor in dados_json['dados'].items():
    dados.append(valor)

#Criar o DataFrame com os dados
df = pd.DataFrame(dados)

#Exibir o df
df.head()

                  Data Código Cotação Valor Mais Alto Valor Mais Baixo
0  2024-05-30 16:41:04    USD  5.2034          5.2038           5.2031
1  2024-05-30 18:15:26    EUR  5.6311          5.6351           5.6351
2  2024-05-30 18:16:07    BTC  357560          362000           352001
3  2024-05-30 18:21:37    EUR  5.6311          5.6351           5.6351
4  2024-05-30 18:20:03    BTC  357611          362000           352001

In [26]:
#Exibir os últimos dados
df.tail()

                   Data Código Cotação Valor Mais Alto Valor Mais Baixo
37  2024-06-04 17:03:42    EUR  5.7476           5.763            5.685
38  2024-06-04 17:04:40    BTC  371280          374384           360076
39  2024-06-04 18:29:55    USD  5.2896          5.2901           5.2857
40  2024-06-04 19:21:29    EUR  5.7476          5.7516           5.7516
41  2024-06-04 19:21:56    BTC  373463          374384           360076

In [27]:
#Dimensões do df
df.shape

(42, 5)

In [28]:
#Infos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Data              42 non-null     object
 1   Código            42 non-null     object
 2   Cotação           42 non-null     object
 3   Valor Mais Alto   42 non-null     object
 4   Valor Mais Baixo  42 non-null     object
dtypes: object(5)
memory usage: 1.8+ KB

In [29]:
#Vericar se há valores nulos
df.isnull().sum()

Data                0
Código              0
Cotação             0
Valor Mais Alto     0
Valor Mais Baixo    0
dtype: int64

## Transformação de Dados

- Conversão de Tipos

In [30]:
#Remover os espaços dos cabeçalhos
df.columns = df.columns.str.lstrip()
df.columns = df.columns.str.strip().str.replace(' ', '_')

#Renomear as colunas que tenham espaço
#df.rename(columns={'Valor Mais Alto': 'Valor_Mais_Alto', 'Valor Mais Baixo': 'Valor_Mais_Baixo'}, inplace=True)
df.head()

                  Data Código Cotação Valor_Mais_Alto Valor_Mais_Baixo
0  2024-05-30 16:41:04    USD  5.2034          5.2038           5.2031
1  2024-05-30 18:15:26    EUR  5.6311          5.6351           5.6351
2  2024-05-30 18:16:07    BTC  357560          362000           352001
3  2024-05-30 18:21:37    EUR  5.6311          5.6351           5.6351
4  2024-05-30 18:20:03    BTC  357611          362000           352001

In [31]:
#Convertendo a coluna Data para datetime (tratando erros)
df['Data'] = pd.to_datetime(df['Data'], errors='coerce', format='%Y-%m-%d %H:%M:%S')
df.head()

                 Data Código Cotação Valor_Mais_Alto Valor_Mais_Baixo
0 2024-05-30 16:41:04    USD  5.2034          5.2038           5.2031
1 2024-05-30 18:15:26    EUR  5.6311          5.6351           5.6351
2 2024-05-30 18:16:07    BTC  357560          362000           352001
3 2024-05-30 18:21:37    EUR  5.6311          5.6351           5.6351
4 2024-05-30 18:20:03    BTC  357611          362000           352001

In [32]:
#Converter para numeros (tratando erros)
df['Cotação'] = pd.to_numeric(df['Cotação'], errors='coerce')
df['Valor_Mais_Alto'] = pd.to_numeric(df['Valor_Mais_Alto'], errors='coerce')
df['Valor_Mais_Baixo'] = pd.to_numeric(df['Valor_Mais_Baixo'], errors='coerce')
df.head()

                 Data Código      Cotação  Valor_Mais_Alto  Valor_Mais_Baixo
0 2024-05-30 16:41:04    USD       5.2034           5.2038            5.2031
1 2024-05-30 18:15:26    EUR       5.6311           5.6351            5.6351
2 2024-05-30 18:16:07    BTC  357560.0000      362000.0000       352001.0000
3 2024-05-30 18:21:37    EUR       5.6311           5.6351            5.6351
4 2024-05-30 18:20:03    BTC  357611.0000      362000.0000       352001.0000

In [33]:
#Infos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Data              42 non-null     datetime64[ns]
 1   Código            42 non-null     object
 2   Cotação           42 non-null     float64
 3   Valor_Mais_Alto   42 non-null     float64
 4   Valor_Mais_Baixo  42 non-null     float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 1.8+ KB

## Estatística Básica

In [34]:
#Estatísticas do Df
df.describe()

,Data,Cotação,Valor_Mais_Alto,Valor_Mais_Baixo
count,42,42.000000,42.000000,42.000000
mean,2024-06-02 01:03:18.571428608,137425.391605,138878.206698,135387.854721
min,2024-05-30 16:41:04,5.203400,5.203800,5.193600
25%,2024-05-31 10:18:36,5.285850,5.291750,5.255325
50%,2024-06-01 17:52:04.500000,5.699150,5.707700,5.665400
75%,2024-06-03 18:26:22,357598.250000,362000.000000,353791.250000
max,2024-06-04 19:21:56,373463.000000,374384.000000,360076.000000
std,NaN,177326.310013,179204.544258,174679.799003

In [35]:
#Média de cotação por moeda
df.groupby('Código')[['Cotação']].mean().round(2).sort_values('Cotação', ascending=False)

          Cotação
Código
BTC     360732.75
EUR          5.68
USD          5.24

In [36]:
#Analise por valor mais alto
analise_valor_alto = df.groupby( by=['Código'] ).agg(
    Quantidade = ('Valor_Mais_Alto', 'count'),
    Media = ('Valor_Mais_Alto', 'mean'),
    Max = ('Valor_Mais_Alto', 'max'),
    Min = ('Valor_Mais_Alto', 'min'),
    Mediana = ('Valor_Mais_Alto', 'median'),
    DesvioPadrao = ('Valor_Mais_Alto', 'std'),
    Variacao = ('Valor_Mais_Alto', 'var')
)


analise_valor_alto.sort_values('Media', ascending=False ).round(2)

,Quantidade,Media,Max,Min,Mediana,DesvioPadrao,Variacao
Código,,,,,,,
BTC,16,364546.38,374384.00,357835.00,362000.00,5419.88,29375147.32
EUR,14,5.69,5.76,5.64,5.71,0.04,0.00
USD,12,5.25,5.30,5.20,5.25,0.03,0.00

In [37]:
#Analise por valor mais baixo
analise_valor_baixo = df.groupby( by=['Código'] ).agg(
    Quantidade = ('Valor_Mais_Baixo', 'count'),
    Media = ('Valor_Mais_Baixo', 'mean'),
    Max = ('Valor_Mais_Baixo', 'max'),
    Min = ('Valor_Mais_Baixo', 'min'),
    Mediana = ('Valor_Mais_Baixo', 'median'),
    DesvioPadrao = ('Valor_Mais_Baixo', 'std'),
    Variacao = ('Valor_Mais_Baixo', 'var')
)


analise_valor_baixo.sort_values('Media', ascending=False ).round(2)

,Quantidade,Media,Max,Min,Mediana,DesvioPadrao,Variacao
Código,,,,,,,
BTC,16,355384.25,360076.00,352001.00,355473.50,2845.66,8097792.33
EUR,14,5.66,5.75,5.63,5.64,0.04,0.00
USD,12,5.22,5.29,5.19,5.21,0.03,0.00

## Agrupar por data

**Índices Únicos:** O agrupamento transforma as colunas "Código" e "Data" em índices, e cada índice é único, o DataFrame resultante não terá linhas duplicadas.

In [38]:
#Cotação por código
grouped = df.groupby(["Código", "Data"], as_index=True)
grouped.aggregate(np.max).round(2)

                              Cotação  Valor_Mais_Alto  Valor_Mais_Baixo
Código Data
BTC    2024-05-30 18:16:07  357560.00        362000.00         352001.00
       2024-05-30 18:20:03  357611.00        362000.00         352001.00
       2024-05-30 18:35:43  357281.00        362000.00         352001.00
       2024-05-30 19:28:42  356906.00        362000.00         352001.00
       2024-05-31 10:19:15  359996.00        362000.00         352508.00
       2024-05-31 10:47:38  358418.00        362000.00         355147.00
       2024-06-01 17:10:11  356500.00        357835.00         354219.00
       2024-06-01 18:33:58  356297.00        357835.00         354219.00
       2024-06-02 11:14:36  358995.00        359907.00         355800.00
       2024-06-02 12:45:15  358910.00        360397.00         355800.00
       2024-06-03 17:37:11  363095.00        369000.00         356926.00
       2024-06-03 18:11:36  362806.00        369000.00         357499.00
       2024-06-03 20:57:17  360790.00        369000.00         357499.00
       2024-06-03 21:57:13  361816.00        369000.00         358375.00
       2024-06-04 17:04:40  371280.00        374384.00         360076.00
       2024-06-04 19:21:56  373463.00        374384.00         360076.00
EUR    2024-05-30 18:15:26       5.63             5.64              5.64
       2024-05-30 18:21:37       5.63             5.64              5.64
       2024-05-30 18:37:04       5.63             5.64              5.64
       2024-05-30 19:31:28       5.63             5.64              5.64
       2024-05-31 10:18:35       5.68             5.69              5.63
       2024-05-31 10:47:29       5.68             5.69              5.63
       2024-05-31 17:59:41       5.69             5.71              5.63
       2024-06-03 17:36:38       5.70             5.71              5.65
       2024-06-03 18:10:37       5.70             5.71              5.71
       2024-06-03 20:56:28       5.70             5.71              5.71
       2024-06-03 22:00:24       5.66             5.71              5.68
       2024-06-04 17:03:42       5.75             5.76              5.68
       2024-06-04 19:21:29       5.75             5.75              5.75
USD    2024-05-30 16:41:04       5.20             5.20              5.20
       2024-05-31 10:18:39       5.23             5.23              5.19
       2024-05-31 10:47:37       5.23             5.23              5.19
       2024-05-31 17:59:53       5.24             5.26              5.19
       2024-06-03 17:36:23       5.24             5.27              5.21
       2024-06-03 18:06:43       5.25             5.25              5.25
       2024-06-03 18:26:22       5.25             5.25              5.25
       2024-06-04 17:03:25       5.28             5.30              5.25
       2024-06-04 18:29:55       5.29             5.29              5.29

## Tecnologias Usadas

In [39]:
#Versão da Linguagem Python
from platform import python_version
print('Versão da Linguagem Python:', python_version())

#Versão do Jupyter
import jupyter_core
print('Versão do Jupyter Notebook:',jupyter_core.__version__)

Versão da Linguagem Python: 3.11.5
Versão do Jupyter Notebook: 5.3.0

In [40]:
import sys

#Versão do json
json_version = sys.version

#Versão do pandas
pandas_version = pd.__version__

#Versão do numpy
numpy_version = np.__version__

print(f"Versão Json : {json_version}")
print(f"Versão Pandas: {pandas_version}")
print(f"Versão Numpy: {numpy_version}")

Versão Json : 3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC v.1916 64 bit (AMD64)]
Versão Pandas: 2.0.3
Versão Numpy: 1.24.3